{
  "name": "simple-api-fetching",
  "version": "1.0.0",
  "description": "Api-Fetching",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrgregorien/Simple-Api-Fetching.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrgregorien/Simple-Api-Fetching/issues"
  },
  "homepage": "https://github.com/mrgregorien/Simple-Api-Fetching#readme"
}
